# quote-api-project

./: .gitignore  Dockerfile  LICENSE  README.md  deploy.yml  docker-compose.yml  pom.xml
src/main/java/com/devops/: QuoteApiApplication.java  QuoteController.java
src/test/java/com/devops/: QuoteApiApplicationTests.java  QuoteControllerTest.java
